html * , body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5vw;
    overflow: hidden;
    background-color: #141414;
}


.main_container{
    display:flex;
}
.side_nav_bar{
    box-sizing: border-box;
    position: absolute;
    width: 17vw;
    height: 99.8vh;
    left: 0px;
    top: 0px;
    background: #000000;
    /* border: 1px solid #FFFAFA; */
}

.side_nav_links{
    color:white;
    text-align: center;
    background-color:#000000 ;
    cursor: pointer;
}

.side_container{
    display: flex;
    flex-direction:column;
    height: 100vh;
    padding-top: 6vw;
    padding-left: 17vw;
}
.upper_nav{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    position: absolute;
    width: 83vw;
    height: 6vw;
    left: 17vw;
    top: 0px;
    background: #0a0A0A;
    /* border-width: 1px 1px 1px 0px;
    border-style: solid; */
    /* border-color: #FFF1F1;
    border-radius: 0px 30px 30px 0px; */
}
.side_main_container{
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction:column ;
    color: #FFF1F1;
}
.HEADING{
    margin: 15px;
}


.upper_nav_btns{
    display: flex;
    justify-items: center;
    justify-content: center;
    width: 250px;
    gap: 10px;
    margin: 5px;
    align-items: center;
    background: #D9D9D9;
    border-radius: 50px;
    width: 8vw;
    height: 3vw;


    box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.25);
    transition: duration 0.5em;
}
button:hover {
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.search_bar{
    color: #020c04;
    border-radius: 30px;
    height: 2.7vw;
    width: 30vw;
    right: 50vw;
    position: absolute;
    background: #D9D9D9;
    transition-duration: 0.5s;
    padding: 2px 23px 2px 3px;
    /* box-shadow: inset 4px 4px 4px 4px rgba(0, 0, 0, 0.35); */
}
::placeholder {
    color: black;
    opacity: 1;
  }


.main_card_details{
    height: 100%;
    width: 88%;
    margin-left: 30px;
}
.card_container{
    margin-left: 30px;
    height: 100%;
    width: inherit;
    display: flex;
    scroll-margin: 10px;    
    gap: 10px;
    flex-wrap:wrap;
    overflow-y:scroll;
    align-content: baseline;
}

.main_cards_cata{
    height:200px;
    width: 200px;
    border-radius: 15px;
    text-align: center;
    padding-top:10px ; 
    cursor: pointer;   
}

.inner_card_txt{
    text-align: center;
    font-size: 20px;
    color: black;
    font-weight: bolder ;
}



@media only screen and (width < 800px){
    .side_nav_bar{display: none;}
    html * , body{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
        overflow: hidden;
        background-color: #141414;
    }
    .main_container{
        display:flex;
    }
    /* .side_nav_bar{
        box-sizing: border-box;
        position: absolute;
        width: 0vw;
        height: 0vh;
        left: 0px;
        top: 0px;
        background: #000000;
        border: 1px solid #FFFAFA;
    } */
    .side_container{
        display: flex;
        flex-direction:column;
        height: 100%;
        width: 100%;
        padding-left: 0px;
    }
    .upper_nav{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 60px;
        /* left: 17vw;s */
        left: 0px;
        top: 0px;
        background: #0a0A0A;
        /* border-width: 1px 1px 1px 0px;
        border-style: solid; */
        /* border-color: #FFF1F1;
        border-radius: 0px 30px 30px 0px; */
    }
    .side_main_container{
        width: auto;
        height: auto;
        display: flex;
        flex-direction:column ;
        color: #FFF1F1;
    }
    .HEADING{
        margin: 15px;
    }
    
    
    .upper_nav_btns{
        display: flex;
        justify-items: center;
        justify-content: center;
        width: 250px;
        gap: 10px;
        margin: 5px;
        align-items: center;
        background: #D9D9D9;
        border-radius: 50px;
        width: 90px;
        height: 25px;
        box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.25);
        transition: duration 0.5em;
    }
    button:hover {
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    
    .search_bar{
        color: #020c04;
        border-radius: 30px;
        height: 30px;
        width: 350px;
        left: 10px;
        position: absolute;
        background: #D9D9D9;
        transition-duration: 0.5s;
        padding: 2px 23px 2px 3px;
        /* box-shadow: inset 4px 4px 4px 4px rgba(0, 0, 0, 0.35); */
    }
    ::placeholder {
        color: black;
        opacity: 1;
      }
    
    
    .main_card_details{
        height: 100%;
        width: auto;
        /* margin-left: 30px; */
    }
    .card_container{
        margin-left: 30px;
        height: 100%;
        width: inherit;
        display: flex;
        scroll-margin: 10px;    
        gap: 10px;
        flex-wrap:wrap;
        overflow-y:scroll;
    }
    
    .main_cards_cata{
        height:150px;
        width: 150px;
        border-radius: 15px;
        /* background-color: yellow;     */
    }
    .inner_card_txt{
        font-size: 15px;
    }
}
@media only screen and (width < 550px){
    .side_nav_bar{display: none;}
    html * , body{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 10px;
        overflow: hidden;
        background-color: #141414;
    }
    .main_container{
        display:flex;
    }
    /* .side_nav_bar{
        box-sizing: border-box;
        position: absolute;
        width: 0vw;
        height: 0vh;
        left: 0px;
        top: 0px;
        background: #000000;
        border: 1px solid #FFFAFA;
    } */
    .side_container{
        display: flex;
        flex-direction:column;
        height: 100%;
        width: 100%;
        padding-left: 0px;
    }
    .upper_nav{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 60px;
        /* left: 17vw;s */
        left: 0px;
        top: 0px;
        background: #0a0A0A;
        /* border-width: 1px 1px 1px 0px;
        border-style: solid; */
        /* border-color: #FFF1F1;
        border-radius: 0px 30px 30px 0px; */
    }
    .side_main_container{
        width: auto;
        height: auto;
        display: flex;
        flex-direction:column ;
        color: #FFF1F1;
        margin-top: 10px;
    }
    .HEADING{
        margin: 15px;
    }
    
    
    .upper_nav_btns{
        display: flex;
        justify-items: center;
        justify-content: center;
        gap: 10px;
        margin: 5px;
        align-items: center;
        background: #D9D9D9;
        border-radius: 50px;
        width: 60px;
        height: 20px;
        box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.25);
        transition: duration 0.5em;
    }
    button:hover {
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    
    .search_bar{
        color: #020c04;
        border-radius: 30px;
        height: 20px;
        width: 150px;
        left: 10px;
        position: absolute;
        background: #D9D9D9;
        transition-duration: 0.5s;
        padding: 2px 23px 2px 3px;
        /* box-shadow: inset 4px 4px 4px 4px rgba(0, 0, 0, 0.35); */
    }
    ::placeholder {
        color: black;
        opacity: 1;
      }
    
    
    .main_card_details{
        height: 100%;
        width: auto;
        /* margin-left: 30px; */
        
    }
    .card_container{
        margin-left: 10px;
        height: 100%;
        width: inherit;
        display: flex;
        scroll-margin: 10px;    
        gap: 5px;
        flex-wrap:wrap;
        overflow-y:scroll;
    }
    
    .main_cards_cata{
        height: 93px;
        width: 93px;
        border-radius: 15px;
        background-color: yellow;
        
    }
    .inner_card_txt{
        font-size: 10px;
    }
}