* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family:Tahoma, sans-serif;
    background-color: #141414;
    color: aliceblue;
}
main {
    padding: 0 9%;
}

.simple-info {
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
    column-gap: 50px;
    background-color: #292932;
    padding: 20px;
    border-radius: 0 0 50px 50px;
    box-shadow: 
        0 0 1px 1px rgb(202, 239, 244),
        0 0 2px 1px rgb(30, 144, 255, 1);
    
    height: 250px;
}

.img-profile {
    justify-self: center;
}

.profile-img {
    border-radius: 100%;
    width: 80%;
    /* max-width: 150px; */
}

.details-beside-image {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: baseline;
}

.details-beside-image>div {
    transform: translate(0,20%);
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}

.rating {
    font-weight: lighter;
}

.rating>span {
    font-weight: bold;
    color: rgb(116, 178, 244);
}
.button-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-self: end;
    padding-right: 20%;
    align-items: baseline;
}
.button-container>button  {
    display: block;
    border: none;
    text-shadow: 0.8px 0.8px 0 #141414;
    border: 1px inset;
    border-color: rgb(185, 215, 245);
    border-radius: 510px;
    padding: 10px 15px;
    font-family: inherit;
    font-weight: bold;
    background-color: inherit;
    color:aliceblue;
    font-size: medium;
    width: max-content;
    letter-spacing: 0.05em;
    cursor: pointer;
    transform: translate(0 , 20%);
    transition: 1s ease all
    
    ;
}
.button-container>button::before{
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    left: 50%;
    bottom: 0;
    border-radius: inherit;
    background-color: #141414;
    z-index: -1;
    transition: 0.3s all linear;
}
.button-container>button:hover::before {
    right: 0;
    left: 0;
}
.button-container>button:active{
    outline: 1px solid rgb(185, 215, 245);
}
section.all-details {
    display: grid;
    grid-template-columns: 3fr 3fr 4fr;
    column-gap: 50px;
    padding: 20px;
    max-height: fit-content;
}
.about-section>h2>span , .all-details-content>h2>span , aside>h2>span {
    padding: 5px 0;
    border-bottom: 2px solid cyan;
}
.about-me {
    text-align: justify;
    padding-right: 26px;
}
.about-section , .all-details-content,aside {
    display: grid;
    grid-template-rows:min-content;
    align-items: baseline;
    row-gap: 20px;
}
td {
    padding: 10px 0;
}
tr:first-of-type>td {
    padding-top: 0;
}
td:last-child {
    color: rgb(185, 215, 245);
}
td a {
    cursor: pointer;
    color: rgb(185, 215, 245);
}
aside>p {
    text-align: justify;
}
aside>h2 {
    text-align: center;
}

@media screen and (max-width:850px) {
    main {
        padding: 0 3%;
    }
    .details-beside-image {
        align-items: center;
    }
    section.all-details {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .all-details-content {
        padding-right: 0;
    }
    h2.name,h4.work-i-do {
        white-space: nowrap;
    }
    div.button-container {
        padding: 0;
    }
    div.button-container>button {
        font-size: 70%;
    }
    .simple-info {
        column-gap: 20px;
        grid-template-columns: 5fr 4fr 1fr;
    }
}
@media screen and (max-width:500px) {
    .details-beside-image {
        align-items: baseline;
    }
    .simple-info {
        padding-top: 30px;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        position: relative;
        max-height: 200px;
    }
    div.button-container {
        display: inline-block;
        padding: 0;
        width: min-content;
        position: absolute;
        top: 5px;
        right: 10px;
    }
    div.button-container>button {
        font-size: 0.5rem;
        padding: 5px 10px
    }
    h2.name,h4.work-i-do {
        font-size:1rem;
    }
}
